server.port=1080

token.EXPIRE_TIME=5*60*1000

#logging.config=classpath:logger/logback-spring.xml
spring.datasource.url=jdbc:mysql://114.115.204.111:3306/zuul?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zuul
spring.datasource.password=zuul123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

##数据库连接信息
#spring.datasource.url=jdbc:oracle:thin:@//192.168.1.171:1521/orcl
#spring.datasource.username=znxd
#spring.datasource.password=znxd
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##指向mapper的xml文件位置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml