server.port=1080
zuul.routes.manage.path=/manage/**
zuul.routes.manage.service-id=VIRGO-MANAGE
zuul.routes.manage.stripPrefix=false

zuul.routes.managetest.path=/managetest/**
zuul.routes.managetest.service-id=VIRGO-MANAGE
zuul.routes.managetest.stripPrefix=false
