server.port=1080
logging.config=classpath:logger/logback-spring.xml
spring.datasource.url=jdbc:log4jdbc:mysql://114.115.204.111:3306/zuul?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zuul
spring.datasource.password=zuul123456
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
