zuul.routes.manage.path=/manage/**
zuul.routes.manage.service-id=VIRGO-MANAGE
zuul.routes.manage.stripPrefix=false

zuul.routes.manage.path=/manage1/**
zuul.routes.manage.service-id=VIRGO-MANAGE
zuul.routes.manage.stripPrefix=false